# Austin

./: .classpath  .project  pom.xml
Austin/: .classpath  pom.xml  testng.xml
Austin/src/test/java/austin/pageObjects/functional/: RegistrationsPageObjects.java
Austin/src/test/java/austin/testCases/: BaseClass.java  InvestigatorLogin.java  ResearchLogin.java
Austin/src/test/java/austin/utilities/: Capture.java  ReadConfig.java
Austin/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Austin/test-output/Default suite/: Default test.html  Default test.xml
Austin/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Austin/test-output/junitreports/: TEST-austin.testCases.AdminLogin.xml  TEST-austin.testCases.GrcLogin.xml  TEST-austin.testCases.InitiatorLogin.xml  TEST-austin.testCases.InvestigatorLogin.xml  TEST-austin.testCases.Registrations.xml  TEST-austin.testCases.ResearchLogin.xml
Austin/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Austin/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Configuration/: config.properties
DemoTest/src/test/: HelloWorld.java
src/test/java/austin/pageObjects/functional/: LoginPage.java  RegistrationsPageObjects.java
src/test/java/austin/testCases/: AdminLogin.java  BaseClass.java  GrcLogin.java  InitiatorLogin.java  InitiatorRegistration.java  ResearchLogin.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-austin.testCases.AdminLogin.xml  TEST-austin.testCases.Demo.xml  TEST-austin.testCases.GrcLogin.xml  TEST-austin.testCases.InitiatorLogin.xml  TEST-austin.testCases.InitiatorRegistration.xml  TEST-austin.testCases.InvestigatorLogin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
