baseURL=http://austin-web-react.s3-website.ap-south-1.amazonaws.com/Login/false
adminURL=http://austin-web-react.s3-website.ap-south-1.amazonaws.com/Login/true
initiatorUname=vijayinitiator@gmail.com
investigatorUname=vijayinvestigator@gmail.com
grcUname=vijaygrc@gmail.com
researchUname=vijayreasearch@gmail.com
adminUname=srisai27@gmail.com
password=1234567890
browser=chrome